{
  "name": "axe-os",
  "version": "0.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr",
    "start:proxy": "ng serve --hmr --configuration=proxy --proxy-config proxy.conf.js",
    "build": "npm run generate:api && ng build --configuration=production && gzipper compress --gzip --gzip-level 9 --exclude woff2 ./dist/axe-os && node only-gzip.js",
    "build:no-api-gen": "ng build --configuration=production && gzipper compress --gzip --gzip-level 9 --exclude woff2 ./dist/axe-os && node only-gzip.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:ci": "npm run generate:api && ng test --watch=false --browsers=ChromeHeadlessCI --reporters progress,junit",
    "generate:api": "rimraf ./src/app/generated && ng-openapi-gen",
    "bundle-report": "ng build --configuration=production --stats-json && webpack-bundle-analyzer dist/axe-os/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.20",
    "@angular/common": "^19.2.20",
    "@angular/compiler": "^19.2.20",
    "@angular/core": "^19.2.20",
    "@angular/forms": "^19.2.20",
    "@angular/platform-browser": "^19.2.20",
    "@angular/platform-browser-dynamic": "^19.2.20",
    "@angular/router": "^19.2.20",
    "chart.js": "^4.4.7",
    "chartjs-adapter-moment": "^1.0.1",
    "gridstack": "^12.4.2",
    "moment": "^2.30.1",
    "ngx-toastr": "^19.0.0",
    "rxjs": "^7.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.23",
    "@angular/cli": "^19.2.23",
    "@angular/compiler-cli": "^19.2.20",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/jasmine": "^5.1.5",
    "gzipper": "^8.2.0",
    "jasmine-core": "^5.5.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-openapi-gen": "^1.0.5",
    "postcss": "^8.5.16",
    "rimraf": "^6.1.3",
    "sass": "^1.77.6",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.5.4",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
